spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp

spring.datasource.url=jdbc:mysql://localhost:3306/theamdev_hk?serverTimezone=UTC
#spring.datasource.url=jdbc:mysql://103.14.99.198:3306/SolarDB?serverTimezone=UTC
#spring.datasource.url=jdbc:mysql://103.14.99.198:3306/SolarDB?serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
#spring.datasource.password=9QT2{gZvm[Gx~b
#spring.datasource.password=Adityaraj@123
spring.datasource.password=root
spring.jpa.properties.dialect=org.hibernate.dialect.MySQL55Dialect
spring.jpa.hibernate.ddl-auto=update

emailFrom = hamarakendranagpur@gmail.com
emailUserName = hamarakendranagpur@gmail.com
email_app_password = zsprfgeqjcydlvxx
#attachmetPath=C:\\Users\\aditya\\Downloads\\ConsentLetter.pdf
attachmetPath=/root/ConsentLetter.pdf
otpFlag=enable